stages:
  - build

default:
  image: registry.gitlab.gnome.org/gnome/gnome-shell/fedora/35:2022-02-18.0
  # Cancel jobs if newer commits are pushed to the branch
  interruptible: true
  # Auto-retry jobs in case of infra failures
  retry:
    max: 1
    when:
      - 'runner_system_failure'
      - 'stuck_or_timeout_failure'
      - 'scheduler_failure'
      - 'api_failure'

workflow:
  rules:
    - if: '$CI_MERGE_REQUEST_IID'
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_COMMIT_BRANCH'

.pipeline_guard: &pipeline_guard
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    - if: '$CI_COMMIT_BRANCH =~ /^gnome-[0-9-]+$/'
    - when: 'manual'

build-bundles:
  stage: build
  script:
    - sh ./export.sh
  <<: *pipeline_guard
  artifacts:
    name: 'Extension bundle'
    expose_as: 'Get Extension bundle here'
    paths:
      - quick-settings@fmuellner.gnome.org.shell-extension.zip
