<schemalist>
  <schema id="org.gnome.shell.extensions.quick-settings" path="/org/gnome/shell/">
    <key name="last-selected-power-profile" type="s">
      <default>"power-saver"</default>
    </key>
  </schema>
</schemalist>
